
server:
  port: 8989

management:
  security:
    enabled: false
  port: 8991

logging:
  level:
    root: INFO
    com.netflix.discovery: INFO

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    preferIpAddress: true
    instanceId: ${spring.cloud.client.ipAddress}:${server.port}
    metadata-map:
      management.port: ${management.port:8081}
        
---

spring.profiles: docker

eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka:8761/eureka/
  