server:
  port: 8761

management:
  security:
    enabled: false

logging:
  level:
    root: INFO
    com.netflix.discovery: INFO

eureka:
  server:
    enableSelfPreservation: true
    peerEurekaNodesUpdateIntervalMs: 30000
  instance:
    preferIpAddress: true
    leaseExpirationDurationInSeconds: 10
    leaseRenewalIntervalInSeconds: 10
    instanceId: ${spring.cloud.client.ipAddress}:${server.port}
  client:
    region: default
    registerWithEureka: true
    fetchRegistry: true
    eurekaServerPort: 8761
    
    eurekaServiceUrlPollIntervalSeconds: 30

#    headlessService:
#      defaultZone: eureka-hl-01.eureka-server--xufei.svc.cluster.local

###################

